spring.application.name= demo-eureka-consumidor
#se conecta con el servidor de configuracion que es un contenedor de docker con el nombre s9-config-server
spring.config.import=optional:configserver:http://s9-config-server:8889
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

server.port=8085
